<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.principal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <!-- HEADER -->
    
    <!-- BODY -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_asignacion" >

        <LinearLayout
            android:id="@+id/asignaciones_layout_estado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#d53f34"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/estado_asignacion"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_weight="0.63"
                android:text="Estado"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#631d18"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="5sp"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="#adacb5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/asignaciones_estado_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="5sp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Creado:"
                    android:textColor="#adacb5" />

                <TextView
                    android:id="@+id/asignaciones_creacion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="5sp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Asignado:"
                    android:textColor="#adacb5" />

                <TextView
                    android:id="@+id/asignaciones_asignacion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textColorHint="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="5sp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Resuelto:"
                    android:textColor="#adacb5" />

                <TextView
                    android:id="@+id/asignaciones_resuelto_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="5sp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Comunidad:"
                    android:textColor="#adacb5" />

                <TextView
                    android:id="@+id/asignaciones_comunidad_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comunidad"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:minHeight="5sp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/Text.Value"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tipo:"
                    android:textColor="#adacb5" />

                <TextView
                    android:id="@+id/asignaciones_tipo_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tipo"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/asignaciones_latitud"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/asignaciones_longitud"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
           