<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- HEADER -->

    <LinearLayout
        style="@style/Layout.header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone"
        android:gravity="left|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="vertical"
            android:layout_marginBottom="5dp" >

            <Button
                android:id="@+id/comunidadtodas_atras_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_iphone_gray"
                android:text="Comunidades"
                android:textColor="#ffffff" />

        </LinearLayout>

        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal" >
            
            <EditText
            android:id="@+id/comunidadtodas_buscar_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="vertical"
            android:layout_marginBottom="5dp" >

            <Button
                android:id="@+id/comunidadtodas_borrar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_iphone_gray"
                android:text="Cancelar"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- BODY -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Layout.body"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#D1D5E0"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@drawable/patron_de_fondo_vertical"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/comunidadestodas_lista_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_list_view"
                android:cacheColorHint="#00000000"
                android:divider="#797c96" >

            </ListView>
        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone" >

    </RelativeLayout>

</LinearLayout>