<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HEADER -->

    <LinearLayout
        style="@style/Layout.header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Text.Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comunidad"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/comunidades_guardar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_iphone_gray"
                android:text="Guardar"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <!-- BODY -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/Layout.body"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#D1D5E0"
        android:gravity="top|left|center"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patron_de_fondo_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nombre de la comunidad"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/comunidad_nombre_textview"
                style="@style/Text.Value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_textview" />

            <TextView
                android:id="@+id/textView2"
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Descripción:"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/comunidad_descripcion_textview"
                style="@style/Text.Value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_textview" />

            <ListView
                android:id="@+id/comunidad_lista_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_list_view" >

            </ListView>
        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/Layout.footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone"
        android:gravity="right|center"
        android:orientation="vertical" >
            
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center">
            
            <Button
                android:id="@+id/comunidad_borrar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_iphone_gray"
                android:text="Elimina"
                android:textColor="#ffffff" />
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>