<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->
    <LinearLayout
        android:id ="@+id/linearLayout1"
        android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:orientation ="vertical"
        style="@style/Layout.header">
        
        <TextView 
            style="@style/Text.Titulo"
            android:text="CORETEL"/>"
        
    </LinearLayout>
    
    <!-- BODY -->
    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation ="vertical"
        android:gravity="top"
        style="@style/Layout.body">

            <TextView
                      android:id ="@+id/textView3"
                      style ="@style/Text.Label"
                      android:layout_width ="fill_parent"
                      android:layout_height ="wrap_content"
                      android:text ="Nombre" />

                  <TextView
                      android:id ="@+id/detallemiembros_nombre_edittext"
                      style="@style/Text.Value"
            		  android:layout_width="wrap_content"
             		  android:layout_height="wrap_content"/>

                  <TextView
                      android:id ="@+id/textView3"
                      style ="@style/Text.Label"
                      android:layout_width ="fill_parent"
                      android:layout_height ="wrap_content"
                      android:text ="Email" />

                  <TextView
                      android:id ="@+id/detallemiembro_email_edittext"
                      style="@style/Text.Value"
            		  android:layout_width="wrap_content"
             		  android:layout_height="wrap_content"/>

                  <TextView
                      android:id ="@+id/textView3"
                      style ="@style/Text.Label"
                      android:layout_width ="fill_parent"
                      android:layout_height ="wrap_content"
                      android:text ="Telefono" />

                  <TextView
                      android:id ="@+id/detallemiembro_telefono_edittext"
                      style="@style/Text.Value"
            		  android:layout_width="wrap_content"
             		  android:layout_height="wrap_content"/>


    </LinearLayout>
    
    <!-- FOOTER -->
    	<LinearLayout
        	android:id ="@+id/linearLayout3"
        	android:layout_width ="fill_parent"
        	android:layout_height ="wrap_content"
        	android:orientation ="vertical"
        	style="@style/Layout.footer">
        </LinearLayout>
</LinearLayout>