<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->
    
    <!-- BODY -->
    
    <!-- FOOTER -->

    	<ScrollView
    	    android:id="@+id/scrollView1"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content">



    	    <LinearLayout
    	        android:id="@+id/linearLayout4"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:orientation="vertical" >

    	        <LinearLayout
    	            android:id="@+id/linearLayout1"
    	            style="@style/Layout.header"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:orientation="vertical" >

    	            <TextView
    	                style="@style/Text.Titulo"
    	                android:text="Detalle Miembro" />
    	        </LinearLayout>

    	        <LinearLayout
    	            android:id="@+id/linearLayout2"
    	            style="@style/Layout.body"
    	            android:layout_width="fill_parent"
    	            android:layout_height="0dip"
    	            android:layout_weight="1"
    	            android:orientation="vertical" >

    	            <TextView
    	                android:id="@+id/textView3"
    	                style="@style/Text.Label"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Nombre" />

    	            <TextView
    	                android:id="@+id/detallemiembros_nombre_edittext"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Nombre" />

    	                <requestFocus />

    	            <TextView
    	                android:id="@+id/textView3"
    	                style="@style/Text.Label"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Email" />

    	            <TextView
    	                android:id="@+id/detallemiembro_email_edittext"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Email" />

    	            <TextView
    	                android:id="@+id/textView3"
    	                style="@style/Text.Label"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Telefono" />

    	            <TextView
    	                android:id="@+id/detallemiembro_telefono_edittext"
    	                android:layout_width="fill_parent"
    	                android:layout_height="wrap_content"
    	                android:layout_marginLeft="10dp"
    	                android:layout_marginRight="10dp"
    	                android:layout_marginTop="10dp"
    	                android:text="Telefono" />
    	        </LinearLayout>

    	        <LinearLayout
    	            android:id="@+id/linearLayout3"
    	            style="@style/Layout.footer"
    	            android:layout_width="fill_parent"
    	            android:layout_height="wrap_content"
    	            android:gravity="right"
    	            android:orientation="vertical" >

    	       </LinearLayout>
    	    </LinearLayout>

    	</ScrollView>

</LinearLayout>