<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Layout.header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone"
        android:orientation="horizontal" >
        
        		        <Button
            android:id="@+id/detallemiembros_comunidades_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background_iphone_gray"
            android:text="Miembros"
            android:textColor="#ffffff"
            android:textSize="10sp" />

		    
        
        <TextView 
            style="@style/Text.Titulo"
            android:text="Miembro"
            android:layout_marginLeft="10dp"/>
"
        
    </LinearLayout>
    
    <!-- BODY -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#D1D5E0"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/Layout.body"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_weight="0.88"
            android:background="@drawable/patron_de_fondo_vertical"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_textview"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre" />

                    <TextView
                        android:id="@+id/detallemiembros_nombre_edittext"
                        style="@style/Text.Value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/background_textview" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/detallemiembro_email_edittext"
                        style="@style/Text.Value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/background_textview" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Telefono" />

                    <TextView
                        android:id="@+id/detallemiembro_telefono_edittext"
                        style="@style/Text.Value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/background_textview" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            style="@style/Layout.footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_footer_iphone"
            android:gravity="right" >

            <LinearLayout
                android:id="@+id/detallemiembro_borrar_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/button_background_iphone_gray"
		            android:orientation="vertical" >

		            <ImageView
		                android:id="@+id/menuViewButton"
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:clickable="true"
		                android:contentDescription="Descripcion"
		                android:src="@drawable/basurero"
		                android:visibility="visible" />

		        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <!-- FOOTER -->

</LinearLayout>