<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- HEADER -->
    <LinearLayout
       android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:orientation ="horizontal"
        android:gravity="center"
        style="@style/Layout.header">

        <TextView
            android:id="@+id/textView1"
            style="@style/Text.Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Evento"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            >
            
            <Button
                android:id="@+id/evento_save_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/send" />

        </LinearLayout>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation ="vertical"
        android:gravity="top|center"
        style="@style/Layout.body">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="372dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Fecha" />

                    <TextView
                        android:id="@+id/evento_fecha_textview"
                        style="@style/Text.Value"
                        android:layout_width="fill_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="33dp"
                        android:text="Fecha" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/Text.Label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Ubicación" />

                    <TextView
                        android:id="@+id/evento_latitud_textview"
                        style="@style/Text.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="6" />

                    <TextView
                        android:id="@+id/evento_longitud_textview"
                        style="@style/Text.Value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLength="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/Text.Label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Comunidad" />

                    <Spinner
                        android:id="@+id/evento_comunidad_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rm_spinner_trasparente"
                        android:gravity="right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/Text.Label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Tipo" />

                    <Spinner
                        android:id="@+id/evento_tipo_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rm_spinner_trasparente"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/Text.Label"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Descripción" />

                    <Button 
                        android:id="@+id/descripcion_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rm_spinner_trasparente"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/evento_descripcion_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="" />

                <ProgressBar
                    android:id="@+id/barraProgreso"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/evento_imagen_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#afafaf"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/evento_foto_imageview"
                        android:layout_width="295sp"
                        android:layout_height="195sp"
                        android:src="@drawable/camera" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- FOOTER -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/Layout.footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left" >

            <Button
                android:id="@+id/evento_capturar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" >

            <Button
                android:id="@+id/evento_borrar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/basurero" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>