<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->
    <LinearLayout
        android:id ="@+id/linearLayout1"
        android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:orientation ="vertical"
        style="@style/Layout.header">
        
        <TextView 
            style="@style/Text.Titulo"
            android:text="INVITACIONES"/>"
        
    </LinearLayout>
    
    <!-- BODY -->
    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation="vertical"
        android:gravity="top"
        style="@style/Layout.body">
        
        <TextView
            android:id="@+id/textView3"
            style="@style/Text.Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Invitaciones Recibidas" />
        
        <ListView 
            android:id="@+id/invitaciones_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>
        
        <TextView
            android:id="@+id/textView3"
            style="@style/Text.Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Invitaciones Enviadas" />
        
        <ListView 
            android:id="@+id/invitaciones_enviadas_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </ListView>


    </LinearLayout>
    
    <!-- FOOTER -->
    	<LinearLayout
        	android:id ="@+id/linearLayout3"
        	android:layout_width ="fill_parent"
        	android:layout_height ="wrap_content"
        	android:orientation ="vertical"
        	style="@style/Layout.footer">
        </LinearLayout>
</LinearLayout>