<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/blue_bg"
    tools:ignore="DuplicateIds" >

    <!-- Menu Panel -->

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        android:gravity="right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:background="#353535"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center" >

                <ImageView
                    android:id="@+id/mapa_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/menu_title_1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:background="#353535"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="Usuario Conectado"
                    android:textColor="@android:color/white" >
                </TextView>
            </LinearLayout>

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_bg"
                android:cacheColorHint="#00000000"
                android:divider="#000000"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Sliding Panel -->

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_footer_iphone"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_iphone_gray"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/menuViewButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:contentDescription="Descripcion"
                    android:src="@drawable/menu_icon"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_background_iphone_gray"
                android:orientation="vertical"
                android:padding="3dp" >

                <Button
                    android:id="@+id/invitaciones_agregar_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plus" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/dividerHeaderBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#414141" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D1D5E0" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/patron_de_fondo_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Invitaciones Recibidas" />

                    <ListView
                        android:id="@+id/invitaciones_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_list_view_celeste"
                        android:cacheColorHint="#00000000"
                        android:divider="#D1D5E0"
                        android:dividerHeight="2dp"
                        android:overScrollMode="never"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:scrollbars="vertical|none"
                        tools:ignore="NestedScrolling" >

                    </ListView>

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/Text.Label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Invitaciones Enviadas" />

                    <ListView
                        android:id="@+id/invitaciones_enviadas_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_list_view_celeste"
                        android:cacheColorHint="#00000000"
                        android:divider="#D1D5E0"
                        android:dividerHeight="2dp"
                        tools:ignore="NestedScrolling" >

                    </ListView>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Solicitud de Suscripción Recibida"
                        android:textColor="@color/text_label"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/solicitudes_recibidas_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_list_view_verde"
                        android:cacheColorHint="#00000000"
                        android:divider="#D1D5E0"
                        android:dividerHeight="2dp"
                        tools:ignore="NestedScrolling" >

                    </ListView>

                    <TextView
                        android:id="@+id/solicitud_enviada_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Solicitud de Suscripción Enviada"
                        android:textColor="@color/text_label"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/solicitud_enviada_listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_list_view_verde"
                        android:cacheColorHint="#00000000"
                        android:divider="#D1D5E0"
                        android:dividerHeight="2dp"
                        tools:ignore="NestedScrolling" >

                    </ListView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_footer_iphone"
            android:padding="5dp" >

            <Button
                android:id="@+id/explorar_comunidades_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_background_iphone_gray"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>