<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/Layout.header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_iphone"
        android:orientation="vertical" >
        
        <TextView
            style="@style/Text.Titulo"
            android:gravity="center"
            android:text="Eventos" />

"
        
    </LinearLayout>
    
    <!-- BODY -->
    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation ="vertical"
        android:gravity = "top"
        style="@style/Layout.body">

        <ListView
            android:id="@+id/listaeventos_eventos_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    
    </LinearLayout>
    
    <!-- FOOTER -->

    	<LinearLayout
    	    android:id="@+id/linearLayout3"
    	    style="@style/Layout.footer"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.04"
    	    android:background="@drawable/background_footer_iphone"
    	    android:orientation="vertical" >

        </LinearLayout>
</LinearLayout>