<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cerrar_in"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_background_rojo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Cerrar" >
    </Button>
    
    <Button
        android:id="@+id/log_in"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_background_gris"
        android:text="Tipos de Evento" >
    </Button>
    
    <Button
        android:id="@+id/create_account"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_background_gris"
        android:text="Comunidades" >
    </Button>

</LinearLayout>