<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout_mapa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_pasalo_shape_initial"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tutorial_mensaje_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/mensajeAyuda"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/tutorial_button_regresar_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tutorial_mensaje_mapa"
            android:layout_below="@+id/tutorial_mensaje_mapa"
            android:layout_marginTop="30dp"
            android:background="@drawable/atras"
            android:gravity="center" />

        <Button
            android:id="@+id/tutorial_button_salir_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tutorial_button_regresar_mapa"
            android:layout_alignBottom="@+id/tutorial_button_regresar_mapa"
            android:layout_alignRight="@+id/tutorial_mensaje_mapa"
            android:background="@drawable/cancelar"
            android:gravity="center" />

        <TextView
           android:id="@+id/inicio_tutorial_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_button_salir_mapa"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:text="Toque la pantalla para empezar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>