<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout_tipoevento2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/tutorial_pasalo_shape_initial"
    android:padding="0dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tutorial_mensaje_tipoevento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/mensajeAyuda"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/tutorial_button_regresar_tipoevento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tutorial_mensaje_tipoevento2"
            android:layout_below="@+id/tutorial_mensaje_tipoevento2"
            android:layout_marginTop="25dp"
            android:background="@drawable/atras" />

        <Button
            android:id="@+id/tutorial_button_salir_tipoevento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tutorial_button_regresar_tipoevento2"
            android:layout_alignBottom="@+id/tutorial_button_regresar_tipoevento2"
            android:layout_alignRight="@+id/tutorial_mensaje_tipoevento2"
            android:background="@drawable/cancelar"
            android:gravity="center" />

        <TextView
           android:id="@+id/inicio_tutorial_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_button_regresar_tipoevento2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="34dp"
            android:text="Toque la pantalla para empezar"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>
    
    

    
</LinearLayout>